﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace ScampsDB.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class EMREntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new EMREntities object using the connection string found in the 'EMREntities' section of the application configuration file.
        /// </summary>
        public EMREntities() : base("name=EMREntities", "EMREntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new EMREntities object.
        /// </summary>
        public EMREntities(string connectionString) : base(connectionString, "EMREntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new EMREntities object.
        /// </summary>
        public EMREntities(EntityConnection connection) : base(connection, "EMREntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<PROV> PROVs
        {
            get
            {
                if ((_PROVs == null))
                {
                    _PROVs = base.CreateObjectSet<PROV>("PROVs");
                }
                return _PROVs;
            }
        }
        private ObjectSet<PROV> _PROVs;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<INDVDL_PROV> INDVDL_PROV
        {
            get
            {
                if ((_INDVDL_PROV == null))
                {
                    _INDVDL_PROV = base.CreateObjectSet<INDVDL_PROV>("INDVDL_PROV");
                }
                return _INDVDL_PROV;
            }
        }
        private ObjectSet<INDVDL_PROV> _INDVDL_PROV;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<PROV_CNTCT_SUPPLMT> PROV_CNTCT_SUPPLMT
        {
            get
            {
                if ((_PROV_CNTCT_SUPPLMT == null))
                {
                    _PROV_CNTCT_SUPPLMT = base.CreateObjectSet<PROV_CNTCT_SUPPLMT>("PROV_CNTCT_SUPPLMT");
                }
                return _PROV_CNTCT_SUPPLMT;
            }
        }
        private ObjectSet<PROV_CNTCT_SUPPLMT> _PROV_CNTCT_SUPPLMT;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the PROVs EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToPROVs(PROV pROV)
        {
            base.AddObject("PROVs", pROV);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the INDVDL_PROV EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToINDVDL_PROV(INDVDL_PROV iNDVDL_PROV)
        {
            base.AddObject("INDVDL_PROV", iNDVDL_PROV);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the PROV_CNTCT_SUPPLMT EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToPROV_CNTCT_SUPPLMT(PROV_CNTCT_SUPPLMT pROV_CNTCT_SUPPLMT)
        {
            base.AddObject("PROV_CNTCT_SUPPLMT", pROV_CNTCT_SUPPLMT);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="EMRModels", Name="INDVDL_PROV")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class INDVDL_PROV : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new INDVDL_PROV object.
        /// </summary>
        /// <param name="pROV_ID">Initial value of the PROV_ID property.</param>
        /// <param name="pROV_STATUS">Initial value of the PROV_STATUS property.</param>
        /// <param name="sTATUS_DT_TM">Initial value of the STATUS_DT_TM property.</param>
        /// <param name="sTATUS_SOURCE_ID">Initial value of the STATUS_SOURCE_ID property.</param>
        /// <param name="lAST_NAME">Initial value of the LAST_NAME property.</param>
        /// <param name="aDMIT_PRIV_FLAG">Initial value of the ADMIT_PRIV_FLAG property.</param>
        /// <param name="cH_STAFF_FLAG">Initial value of the CH_STAFF_FLAG property.</param>
        /// <param name="cREATE_DT_TM">Initial value of the CREATE_DT_TM property.</param>
        /// <param name="cREATE_SOURCE_ID">Initial value of the CREATE_SOURCE_ID property.</param>
        /// <param name="cH_EMP_FLAG">Initial value of the CH_EMP_FLAG property.</param>
        /// <param name="cH_HOUSE_STAFF_FLAG">Initial value of the CH_HOUSE_STAFF_FLAG property.</param>
        public static INDVDL_PROV CreateINDVDL_PROV(global::System.Int32 pROV_ID, global::System.String pROV_STATUS, global::System.DateTime sTATUS_DT_TM, global::System.String sTATUS_SOURCE_ID, global::System.String lAST_NAME, global::System.String aDMIT_PRIV_FLAG, global::System.String cH_STAFF_FLAG, global::System.DateTime cREATE_DT_TM, global::System.String cREATE_SOURCE_ID, global::System.String cH_EMP_FLAG, global::System.String cH_HOUSE_STAFF_FLAG)
        {
            INDVDL_PROV iNDVDL_PROV = new INDVDL_PROV();
            iNDVDL_PROV.PROV_ID = pROV_ID;
            iNDVDL_PROV.PROV_STATUS = pROV_STATUS;
            iNDVDL_PROV.STATUS_DT_TM = sTATUS_DT_TM;
            iNDVDL_PROV.STATUS_SOURCE_ID = sTATUS_SOURCE_ID;
            iNDVDL_PROV.LAST_NAME = lAST_NAME;
            iNDVDL_PROV.ADMIT_PRIV_FLAG = aDMIT_PRIV_FLAG;
            iNDVDL_PROV.CH_STAFF_FLAG = cH_STAFF_FLAG;
            iNDVDL_PROV.CREATE_DT_TM = cREATE_DT_TM;
            iNDVDL_PROV.CREATE_SOURCE_ID = cREATE_SOURCE_ID;
            iNDVDL_PROV.CH_EMP_FLAG = cH_EMP_FLAG;
            iNDVDL_PROV.CH_HOUSE_STAFF_FLAG = cH_HOUSE_STAFF_FLAG;
            return iNDVDL_PROV;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 PROV_ID
        {
            get
            {
                return _PROV_ID;
            }
            set
            {
                if (_PROV_ID != value)
                {
                    OnPROV_IDChanging(value);
                    ReportPropertyChanging("PROV_ID");
                    _PROV_ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("PROV_ID");
                    OnPROV_IDChanged();
                }
            }
        }
        private global::System.Int32 _PROV_ID;
        partial void OnPROV_IDChanging(global::System.Int32 value);
        partial void OnPROV_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String PROV_STATUS
        {
            get
            {
                return _PROV_STATUS;
            }
            set
            {
                OnPROV_STATUSChanging(value);
                ReportPropertyChanging("PROV_STATUS");
                _PROV_STATUS = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("PROV_STATUS");
                OnPROV_STATUSChanged();
            }
        }
        private global::System.String _PROV_STATUS;
        partial void OnPROV_STATUSChanging(global::System.String value);
        partial void OnPROV_STATUSChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime STATUS_DT_TM
        {
            get
            {
                return _STATUS_DT_TM;
            }
            set
            {
                OnSTATUS_DT_TMChanging(value);
                ReportPropertyChanging("STATUS_DT_TM");
                _STATUS_DT_TM = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("STATUS_DT_TM");
                OnSTATUS_DT_TMChanged();
            }
        }
        private global::System.DateTime _STATUS_DT_TM;
        partial void OnSTATUS_DT_TMChanging(global::System.DateTime value);
        partial void OnSTATUS_DT_TMChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String STATUS_SOURCE_ID
        {
            get
            {
                return _STATUS_SOURCE_ID;
            }
            set
            {
                OnSTATUS_SOURCE_IDChanging(value);
                ReportPropertyChanging("STATUS_SOURCE_ID");
                _STATUS_SOURCE_ID = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("STATUS_SOURCE_ID");
                OnSTATUS_SOURCE_IDChanged();
            }
        }
        private global::System.String _STATUS_SOURCE_ID;
        partial void OnSTATUS_SOURCE_IDChanging(global::System.String value);
        partial void OnSTATUS_SOURCE_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String LAST_NAME
        {
            get
            {
                return _LAST_NAME;
            }
            set
            {
                OnLAST_NAMEChanging(value);
                ReportPropertyChanging("LAST_NAME");
                _LAST_NAME = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("LAST_NAME");
                OnLAST_NAMEChanged();
            }
        }
        private global::System.String _LAST_NAME;
        partial void OnLAST_NAMEChanging(global::System.String value);
        partial void OnLAST_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FIRST_NAME
        {
            get
            {
                return _FIRST_NAME;
            }
            set
            {
                OnFIRST_NAMEChanging(value);
                ReportPropertyChanging("FIRST_NAME");
                _FIRST_NAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FIRST_NAME");
                OnFIRST_NAMEChanged();
            }
        }
        private global::System.String _FIRST_NAME;
        partial void OnFIRST_NAMEChanging(global::System.String value);
        partial void OnFIRST_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ADMIT_PRIV_FLAG
        {
            get
            {
                return _ADMIT_PRIV_FLAG;
            }
            set
            {
                OnADMIT_PRIV_FLAGChanging(value);
                ReportPropertyChanging("ADMIT_PRIV_FLAG");
                _ADMIT_PRIV_FLAG = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("ADMIT_PRIV_FLAG");
                OnADMIT_PRIV_FLAGChanged();
            }
        }
        private global::System.String _ADMIT_PRIV_FLAG;
        partial void OnADMIT_PRIV_FLAGChanging(global::System.String value);
        partial void OnADMIT_PRIV_FLAGChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CH_STAFF_FLAG
        {
            get
            {
                return _CH_STAFF_FLAG;
            }
            set
            {
                OnCH_STAFF_FLAGChanging(value);
                ReportPropertyChanging("CH_STAFF_FLAG");
                _CH_STAFF_FLAG = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("CH_STAFF_FLAG");
                OnCH_STAFF_FLAGChanged();
            }
        }
        private global::System.String _CH_STAFF_FLAG;
        partial void OnCH_STAFF_FLAGChanging(global::System.String value);
        partial void OnCH_STAFF_FLAGChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime CREATE_DT_TM
        {
            get
            {
                return _CREATE_DT_TM;
            }
            set
            {
                OnCREATE_DT_TMChanging(value);
                ReportPropertyChanging("CREATE_DT_TM");
                _CREATE_DT_TM = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CREATE_DT_TM");
                OnCREATE_DT_TMChanged();
            }
        }
        private global::System.DateTime _CREATE_DT_TM;
        partial void OnCREATE_DT_TMChanging(global::System.DateTime value);
        partial void OnCREATE_DT_TMChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CREATE_SOURCE_ID
        {
            get
            {
                return _CREATE_SOURCE_ID;
            }
            set
            {
                OnCREATE_SOURCE_IDChanging(value);
                ReportPropertyChanging("CREATE_SOURCE_ID");
                _CREATE_SOURCE_ID = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("CREATE_SOURCE_ID");
                OnCREATE_SOURCE_IDChanged();
            }
        }
        private global::System.String _CREATE_SOURCE_ID;
        partial void OnCREATE_SOURCE_IDChanging(global::System.String value);
        partial void OnCREATE_SOURCE_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SALUTN_TEXT
        {
            get
            {
                return _SALUTN_TEXT;
            }
            set
            {
                OnSALUTN_TEXTChanging(value);
                ReportPropertyChanging("SALUTN_TEXT");
                _SALUTN_TEXT = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SALUTN_TEXT");
                OnSALUTN_TEXTChanged();
            }
        }
        private global::System.String _SALUTN_TEXT;
        partial void OnSALUTN_TEXTChanging(global::System.String value);
        partial void OnSALUTN_TEXTChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MID_INITL
        {
            get
            {
                return _MID_INITL;
            }
            set
            {
                OnMID_INITLChanging(value);
                ReportPropertyChanging("MID_INITL");
                _MID_INITL = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MID_INITL");
                OnMID_INITLChanged();
            }
        }
        private global::System.String _MID_INITL;
        partial void OnMID_INITLChanging(global::System.String value);
        partial void OnMID_INITLChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String NAME_SUFFIX
        {
            get
            {
                return _NAME_SUFFIX;
            }
            set
            {
                OnNAME_SUFFIXChanging(value);
                ReportPropertyChanging("NAME_SUFFIX");
                _NAME_SUFFIX = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("NAME_SUFFIX");
                OnNAME_SUFFIXChanged();
            }
        }
        private global::System.String _NAME_SUFFIX;
        partial void OnNAME_SUFFIXChanging(global::System.String value);
        partial void OnNAME_SUFFIXChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> UPDT_DT_TM
        {
            get
            {
                return _UPDT_DT_TM;
            }
            set
            {
                OnUPDT_DT_TMChanging(value);
                ReportPropertyChanging("UPDT_DT_TM");
                _UPDT_DT_TM = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UPDT_DT_TM");
                OnUPDT_DT_TMChanged();
            }
        }
        private Nullable<global::System.DateTime> _UPDT_DT_TM;
        partial void OnUPDT_DT_TMChanging(Nullable<global::System.DateTime> value);
        partial void OnUPDT_DT_TMChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UPDT_SOURCE_ID
        {
            get
            {
                return _UPDT_SOURCE_ID;
            }
            set
            {
                OnUPDT_SOURCE_IDChanging(value);
                ReportPropertyChanging("UPDT_SOURCE_ID");
                _UPDT_SOURCE_ID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("UPDT_SOURCE_ID");
                OnUPDT_SOURCE_IDChanged();
            }
        }
        private global::System.String _UPDT_SOURCE_ID;
        partial void OnUPDT_SOURCE_IDChanging(global::System.String value);
        partial void OnUPDT_SOURCE_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> BIRTH_DT
        {
            get
            {
                return _BIRTH_DT;
            }
            set
            {
                OnBIRTH_DTChanging(value);
                ReportPropertyChanging("BIRTH_DT");
                _BIRTH_DT = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("BIRTH_DT");
                OnBIRTH_DTChanged();
            }
        }
        private Nullable<global::System.DateTime> _BIRTH_DT;
        partial void OnBIRTH_DTChanging(Nullable<global::System.DateTime> value);
        partial void OnBIRTH_DTChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UPIN
        {
            get
            {
                return _UPIN;
            }
            set
            {
                OnUPINChanging(value);
                ReportPropertyChanging("UPIN");
                _UPIN = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("UPIN");
                OnUPINChanged();
            }
        }
        private global::System.String _UPIN;
        partial void OnUPINChanging(global::System.String value);
        partial void OnUPINChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CH_EMP_ID
        {
            get
            {
                return _CH_EMP_ID;
            }
            set
            {
                OnCH_EMP_IDChanging(value);
                ReportPropertyChanging("CH_EMP_ID");
                _CH_EMP_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CH_EMP_ID");
                OnCH_EMP_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _CH_EMP_ID;
        partial void OnCH_EMP_IDChanging(Nullable<global::System.Int32> value);
        partial void OnCH_EMP_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MASS_MED_LIC_NUM
        {
            get
            {
                return _MASS_MED_LIC_NUM;
            }
            set
            {
                OnMASS_MED_LIC_NUMChanging(value);
                ReportPropertyChanging("MASS_MED_LIC_NUM");
                _MASS_MED_LIC_NUM = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MASS_MED_LIC_NUM");
                OnMASS_MED_LIC_NUMChanged();
            }
        }
        private global::System.String _MASS_MED_LIC_NUM;
        partial void OnMASS_MED_LIC_NUMChanging(global::System.String value);
        partial void OnMASS_MED_LIC_NUMChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> MASS_MED_LIC_EXPRTN_DT
        {
            get
            {
                return _MASS_MED_LIC_EXPRTN_DT;
            }
            set
            {
                OnMASS_MED_LIC_EXPRTN_DTChanging(value);
                ReportPropertyChanging("MASS_MED_LIC_EXPRTN_DT");
                _MASS_MED_LIC_EXPRTN_DT = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MASS_MED_LIC_EXPRTN_DT");
                OnMASS_MED_LIC_EXPRTN_DTChanged();
            }
        }
        private Nullable<global::System.DateTime> _MASS_MED_LIC_EXPRTN_DT;
        partial void OnMASS_MED_LIC_EXPRTN_DTChanging(Nullable<global::System.DateTime> value);
        partial void OnMASS_MED_LIC_EXPRTN_DTChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PREV_STATUS
        {
            get
            {
                return _PREV_STATUS;
            }
            set
            {
                OnPREV_STATUSChanging(value);
                ReportPropertyChanging("PREV_STATUS");
                _PREV_STATUS = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PREV_STATUS");
                OnPREV_STATUSChanged();
            }
        }
        private global::System.String _PREV_STATUS;
        partial void OnPREV_STATUSChanging(global::System.String value);
        partial void OnPREV_STATUSChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LICENSE_FLAG
        {
            get
            {
                return _LICENSE_FLAG;
            }
            set
            {
                OnLICENSE_FLAGChanging(value);
                ReportPropertyChanging("LICENSE_FLAG");
                _LICENSE_FLAG = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("LICENSE_FLAG");
                OnLICENSE_FLAGChanged();
            }
        }
        private global::System.String _LICENSE_FLAG;
        partial void OnLICENSE_FLAGChanging(global::System.String value);
        partial void OnLICENSE_FLAGChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CH_EMP_FLAG
        {
            get
            {
                return _CH_EMP_FLAG;
            }
            set
            {
                OnCH_EMP_FLAGChanging(value);
                ReportPropertyChanging("CH_EMP_FLAG");
                _CH_EMP_FLAG = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("CH_EMP_FLAG");
                OnCH_EMP_FLAGChanged();
            }
        }
        private global::System.String _CH_EMP_FLAG;
        partial void OnCH_EMP_FLAGChanging(global::System.String value);
        partial void OnCH_EMP_FLAGChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CH_HOUSE_STAFF_FLAG
        {
            get
            {
                return _CH_HOUSE_STAFF_FLAG;
            }
            set
            {
                OnCH_HOUSE_STAFF_FLAGChanging(value);
                ReportPropertyChanging("CH_HOUSE_STAFF_FLAG");
                _CH_HOUSE_STAFF_FLAG = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("CH_HOUSE_STAFF_FLAG");
                OnCH_HOUSE_STAFF_FLAGChanged();
            }
        }
        private global::System.String _CH_HOUSE_STAFF_FLAG;
        partial void OnCH_HOUSE_STAFF_FLAGChanging(global::System.String value);
        partial void OnCH_HOUSE_STAFF_FLAGChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SRVC_CD_1
        {
            get
            {
                return _SRVC_CD_1;
            }
            set
            {
                OnSRVC_CD_1Changing(value);
                ReportPropertyChanging("SRVC_CD_1");
                _SRVC_CD_1 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SRVC_CD_1");
                OnSRVC_CD_1Changed();
            }
        }
        private global::System.String _SRVC_CD_1;
        partial void OnSRVC_CD_1Changing(global::System.String value);
        partial void OnSRVC_CD_1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SRVC_CD_2
        {
            get
            {
                return _SRVC_CD_2;
            }
            set
            {
                OnSRVC_CD_2Changing(value);
                ReportPropertyChanging("SRVC_CD_2");
                _SRVC_CD_2 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SRVC_CD_2");
                OnSRVC_CD_2Changed();
            }
        }
        private global::System.String _SRVC_CD_2;
        partial void OnSRVC_CD_2Changing(global::System.String value);
        partial void OnSRVC_CD_2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SRVC_CD_3
        {
            get
            {
                return _SRVC_CD_3;
            }
            set
            {
                OnSRVC_CD_3Changing(value);
                ReportPropertyChanging("SRVC_CD_3");
                _SRVC_CD_3 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SRVC_CD_3");
                OnSRVC_CD_3Changed();
            }
        }
        private global::System.String _SRVC_CD_3;
        partial void OnSRVC_CD_3Changing(global::System.String value);
        partial void OnSRVC_CD_3Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SRVC_CD_4
        {
            get
            {
                return _SRVC_CD_4;
            }
            set
            {
                OnSRVC_CD_4Changing(value);
                ReportPropertyChanging("SRVC_CD_4");
                _SRVC_CD_4 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SRVC_CD_4");
                OnSRVC_CD_4Changed();
            }
        }
        private global::System.String _SRVC_CD_4;
        partial void OnSRVC_CD_4Changing(global::System.String value);
        partial void OnSRVC_CD_4Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SRVC_CD_5
        {
            get
            {
                return _SRVC_CD_5;
            }
            set
            {
                OnSRVC_CD_5Changing(value);
                ReportPropertyChanging("SRVC_CD_5");
                _SRVC_CD_5 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SRVC_CD_5");
                OnSRVC_CD_5Changed();
            }
        }
        private global::System.String _SRVC_CD_5;
        partial void OnSRVC_CD_5Changing(global::System.String value);
        partial void OnSRVC_CD_5Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SRVC_CD_6
        {
            get
            {
                return _SRVC_CD_6;
            }
            set
            {
                OnSRVC_CD_6Changing(value);
                ReportPropertyChanging("SRVC_CD_6");
                _SRVC_CD_6 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SRVC_CD_6");
                OnSRVC_CD_6Changed();
            }
        }
        private global::System.String _SRVC_CD_6;
        partial void OnSRVC_CD_6Changing(global::System.String value);
        partial void OnSRVC_CD_6Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SRVC_CD_7
        {
            get
            {
                return _SRVC_CD_7;
            }
            set
            {
                OnSRVC_CD_7Changing(value);
                ReportPropertyChanging("SRVC_CD_7");
                _SRVC_CD_7 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SRVC_CD_7");
                OnSRVC_CD_7Changed();
            }
        }
        private global::System.String _SRVC_CD_7;
        partial void OnSRVC_CD_7Changing(global::System.String value);
        partial void OnSRVC_CD_7Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SRVC_CD_8
        {
            get
            {
                return _SRVC_CD_8;
            }
            set
            {
                OnSRVC_CD_8Changing(value);
                ReportPropertyChanging("SRVC_CD_8");
                _SRVC_CD_8 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SRVC_CD_8");
                OnSRVC_CD_8Changed();
            }
        }
        private global::System.String _SRVC_CD_8;
        partial void OnSRVC_CD_8Changing(global::System.String value);
        partial void OnSRVC_CD_8Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PROV_CREDENTIALS
        {
            get
            {
                return _PROV_CREDENTIALS;
            }
            set
            {
                OnPROV_CREDENTIALSChanging(value);
                ReportPropertyChanging("PROV_CREDENTIALS");
                _PROV_CREDENTIALS = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PROV_CREDENTIALS");
                OnPROV_CREDENTIALSChanged();
            }
        }
        private global::System.String _PROV_CREDENTIALS;
        partial void OnPROV_CREDENTIALSChanging(global::System.String value);
        partial void OnPROV_CREDENTIALSChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PROV_TYPE_CD
        {
            get
            {
                return _PROV_TYPE_CD;
            }
            set
            {
                OnPROV_TYPE_CDChanging(value);
                ReportPropertyChanging("PROV_TYPE_CD");
                _PROV_TYPE_CD = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PROV_TYPE_CD");
                OnPROV_TYPE_CDChanged();
            }
        }
        private global::System.String _PROV_TYPE_CD;
        partial void OnPROV_TYPE_CDChanging(global::System.String value);
        partial void OnPROV_TYPE_CDChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="EMRModels", Name="PROV")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class PROV : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new PROV object.
        /// </summary>
        /// <param name="pROV_ID">Initial value of the PROV_ID property.</param>
        public static PROV CreatePROV(global::System.Int32 pROV_ID)
        {
            PROV pROV = new PROV();
            pROV.PROV_ID = pROV_ID;
            return pROV;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 PROV_ID
        {
            get
            {
                return _PROV_ID;
            }
            set
            {
                if (_PROV_ID != value)
                {
                    OnPROV_IDChanging(value);
                    ReportPropertyChanging("PROV_ID");
                    _PROV_ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("PROV_ID");
                    OnPROV_IDChanged();
                }
            }
        }
        private global::System.Int32 _PROV_ID;
        partial void OnPROV_IDChanging(global::System.Int32 value);
        partial void OnPROV_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> PROV_NUM
        {
            get
            {
                return _PROV_NUM;
            }
            set
            {
                OnPROV_NUMChanging(value);
                ReportPropertyChanging("PROV_NUM");
                _PROV_NUM = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PROV_NUM");
                OnPROV_NUMChanged();
            }
        }
        private Nullable<global::System.Int32> _PROV_NUM;
        partial void OnPROV_NUMChanging(Nullable<global::System.Int32> value);
        partial void OnPROV_NUMChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FULL_NAME
        {
            get
            {
                return _FULL_NAME;
            }
            set
            {
                OnFULL_NAMEChanging(value);
                ReportPropertyChanging("FULL_NAME");
                _FULL_NAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FULL_NAME");
                OnFULL_NAMEChanged();
            }
        }
        private global::System.String _FULL_NAME;
        partial void OnFULL_NAMEChanging(global::System.String value);
        partial void OnFULL_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LAST_NAME
        {
            get
            {
                return _LAST_NAME;
            }
            set
            {
                OnLAST_NAMEChanging(value);
                ReportPropertyChanging("LAST_NAME");
                _LAST_NAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("LAST_NAME");
                OnLAST_NAMEChanged();
            }
        }
        private global::System.String _LAST_NAME;
        partial void OnLAST_NAMEChanging(global::System.String value);
        partial void OnLAST_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FIRST_NAME
        {
            get
            {
                return _FIRST_NAME;
            }
            set
            {
                OnFIRST_NAMEChanging(value);
                ReportPropertyChanging("FIRST_NAME");
                _FIRST_NAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FIRST_NAME");
                OnFIRST_NAMEChanged();
            }
        }
        private global::System.String _FIRST_NAME;
        partial void OnFIRST_NAMEChanging(global::System.String value);
        partial void OnFIRST_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SORT_NAME
        {
            get
            {
                return _SORT_NAME;
            }
            set
            {
                OnSORT_NAMEChanging(value);
                ReportPropertyChanging("SORT_NAME");
                _SORT_NAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SORT_NAME");
                OnSORT_NAMEChanged();
            }
        }
        private global::System.String _SORT_NAME;
        partial void OnSORT_NAMEChanging(global::System.String value);
        partial void OnSORT_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LOGIN_NAME
        {
            get
            {
                return _LOGIN_NAME;
            }
            set
            {
                OnLOGIN_NAMEChanging(value);
                ReportPropertyChanging("LOGIN_NAME");
                _LOGIN_NAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("LOGIN_NAME");
                OnLOGIN_NAMEChanged();
            }
        }
        private global::System.String _LOGIN_NAME;
        partial void OnLOGIN_NAMEChanging(global::System.String value);
        partial void OnLOGIN_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PROV_ABBR
        {
            get
            {
                return _PROV_ABBR;
            }
            set
            {
                OnPROV_ABBRChanging(value);
                ReportPropertyChanging("PROV_ABBR");
                _PROV_ABBR = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PROV_ABBR");
                OnPROV_ABBRChanged();
            }
        }
        private global::System.String _PROV_ABBR;
        partial void OnPROV_ABBRChanging(global::System.String value);
        partial void OnPROV_ABBRChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CMNT_TXT
        {
            get
            {
                return _CMNT_TXT;
            }
            set
            {
                OnCMNT_TXTChanging(value);
                ReportPropertyChanging("CMNT_TXT");
                _CMNT_TXT = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CMNT_TXT");
                OnCMNT_TXTChanged();
            }
        }
        private global::System.String _CMNT_TXT;
        partial void OnCMNT_TXTChanging(global::System.String value);
        partial void OnCMNT_TXTChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TITLE_TXT
        {
            get
            {
                return _TITLE_TXT;
            }
            set
            {
                OnTITLE_TXTChanging(value);
                ReportPropertyChanging("TITLE_TXT");
                _TITLE_TXT = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TITLE_TXT");
                OnTITLE_TXTChanged();
            }
        }
        private global::System.String _TITLE_TXT;
        partial void OnTITLE_TXTChanging(global::System.String value);
        partial void OnTITLE_TXTChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DIVISION_NAME
        {
            get
            {
                return _DIVISION_NAME;
            }
            set
            {
                OnDIVISION_NAMEChanging(value);
                ReportPropertyChanging("DIVISION_NAME");
                _DIVISION_NAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DIVISION_NAME");
                OnDIVISION_NAMEChanged();
            }
        }
        private global::System.String _DIVISION_NAME;
        partial void OnDIVISION_NAMEChanging(global::System.String value);
        partial void OnDIVISION_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DEPARTMENT_NAME
        {
            get
            {
                return _DEPARTMENT_NAME;
            }
            set
            {
                OnDEPARTMENT_NAMEChanging(value);
                ReportPropertyChanging("DEPARTMENT_NAME");
                _DEPARTMENT_NAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DEPARTMENT_NAME");
                OnDEPARTMENT_NAMEChanged();
            }
        }
        private global::System.String _DEPARTMENT_NAME;
        partial void OnDEPARTMENT_NAMEChanging(global::System.String value);
        partial void OnDEPARTMENT_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String HOSPITAL_NAME
        {
            get
            {
                return _HOSPITAL_NAME;
            }
            set
            {
                OnHOSPITAL_NAMEChanging(value);
                ReportPropertyChanging("HOSPITAL_NAME");
                _HOSPITAL_NAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("HOSPITAL_NAME");
                OnHOSPITAL_NAMEChanged();
            }
        }
        private global::System.String _HOSPITAL_NAME;
        partial void OnHOSPITAL_NAMEChanging(global::System.String value);
        partial void OnHOSPITAL_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String INSTITUTION_NAME
        {
            get
            {
                return _INSTITUTION_NAME;
            }
            set
            {
                OnINSTITUTION_NAMEChanging(value);
                ReportPropertyChanging("INSTITUTION_NAME");
                _INSTITUTION_NAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("INSTITUTION_NAME");
                OnINSTITUTION_NAMEChanged();
            }
        }
        private global::System.String _INSTITUTION_NAME;
        partial void OnINSTITUTION_NAMEChanging(global::System.String value);
        partial void OnINSTITUTION_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> UPDT_DT_TM
        {
            get
            {
                return _UPDT_DT_TM;
            }
            set
            {
                OnUPDT_DT_TMChanging(value);
                ReportPropertyChanging("UPDT_DT_TM");
                _UPDT_DT_TM = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UPDT_DT_TM");
                OnUPDT_DT_TMChanged();
            }
        }
        private Nullable<global::System.DateTime> _UPDT_DT_TM;
        partial void OnUPDT_DT_TMChanging(Nullable<global::System.DateTime> value);
        partial void OnUPDT_DT_TMChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> PROF_BILL_NUM
        {
            get
            {
                return _PROF_BILL_NUM;
            }
            set
            {
                OnPROF_BILL_NUMChanging(value);
                ReportPropertyChanging("PROF_BILL_NUM");
                _PROF_BILL_NUM = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PROF_BILL_NUM");
                OnPROF_BILL_NUMChanged();
            }
        }
        private Nullable<global::System.Int16> _PROF_BILL_NUM;
        partial void OnPROF_BILL_NUMChanging(Nullable<global::System.Int16> value);
        partial void OnPROF_BILL_NUMChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String NET_LOGIN_NAME
        {
            get
            {
                return _NET_LOGIN_NAME;
            }
            set
            {
                OnNET_LOGIN_NAMEChanging(value);
                ReportPropertyChanging("NET_LOGIN_NAME");
                _NET_LOGIN_NAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("NET_LOGIN_NAME");
                OnNET_LOGIN_NAMEChanged();
            }
        }
        private global::System.String _NET_LOGIN_NAME;
        partial void OnNET_LOGIN_NAMEChanging(global::System.String value);
        partial void OnNET_LOGIN_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> EPDS_NUM
        {
            get
            {
                return _EPDS_NUM;
            }
            set
            {
                OnEPDS_NUMChanging(value);
                ReportPropertyChanging("EPDS_NUM");
                _EPDS_NUM = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("EPDS_NUM");
                OnEPDS_NUMChanged();
            }
        }
        private Nullable<global::System.Int32> _EPDS_NUM;
        partial void OnEPDS_NUMChanging(Nullable<global::System.Int32> value);
        partial void OnEPDS_NUMChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MID_NAME
        {
            get
            {
                return _MID_NAME;
            }
            set
            {
                OnMID_NAMEChanging(value);
                ReportPropertyChanging("MID_NAME");
                _MID_NAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MID_NAME");
                OnMID_NAMEChanged();
            }
        }
        private global::System.String _MID_NAME;
        partial void OnMID_NAMEChanging(global::System.String value);
        partial void OnMID_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ECHO_PROV_ID
        {
            get
            {
                return _ECHO_PROV_ID;
            }
            set
            {
                OnECHO_PROV_IDChanging(value);
                ReportPropertyChanging("ECHO_PROV_ID");
                _ECHO_PROV_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ECHO_PROV_ID");
                OnECHO_PROV_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _ECHO_PROV_ID;
        partial void OnECHO_PROV_IDChanging(Nullable<global::System.Int32> value);
        partial void OnECHO_PROV_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SUFFIX_TXT
        {
            get
            {
                return _SUFFIX_TXT;
            }
            set
            {
                OnSUFFIX_TXTChanging(value);
                ReportPropertyChanging("SUFFIX_TXT");
                _SUFFIX_TXT = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SUFFIX_TXT");
                OnSUFFIX_TXTChanged();
            }
        }
        private global::System.String _SUFFIX_TXT;
        partial void OnSUFFIX_TXTChanging(global::System.String value);
        partial void OnSUFFIX_TXTChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DELIVERY_CD
        {
            get
            {
                return _DELIVERY_CD;
            }
            set
            {
                OnDELIVERY_CDChanging(value);
                ReportPropertyChanging("DELIVERY_CD");
                _DELIVERY_CD = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DELIVERY_CD");
                OnDELIVERY_CDChanged();
            }
        }
        private global::System.String _DELIVERY_CD;
        partial void OnDELIVERY_CDChanging(global::System.String value);
        partial void OnDELIVERY_CDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DEGREE_TXT
        {
            get
            {
                return _DEGREE_TXT;
            }
            set
            {
                OnDEGREE_TXTChanging(value);
                ReportPropertyChanging("DEGREE_TXT");
                _DEGREE_TXT = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DEGREE_TXT");
                OnDEGREE_TXTChanged();
            }
        }
        private global::System.String _DEGREE_TXT;
        partial void OnDEGREE_TXTChanging(global::System.String value);
        partial void OnDEGREE_TXTChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CH_ACTIVE_STATUS
        {
            get
            {
                return _CH_ACTIVE_STATUS;
            }
            set
            {
                OnCH_ACTIVE_STATUSChanging(value);
                ReportPropertyChanging("CH_ACTIVE_STATUS");
                _CH_ACTIVE_STATUS = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CH_ACTIVE_STATUS");
                OnCH_ACTIVE_STATUSChanged();
            }
        }
        private global::System.String _CH_ACTIVE_STATUS;
        partial void OnCH_ACTIVE_STATUSChanging(global::System.String value);
        partial void OnCH_ACTIVE_STATUSChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> BADGE_NUM
        {
            get
            {
                return _BADGE_NUM;
            }
            set
            {
                OnBADGE_NUMChanging(value);
                ReportPropertyChanging("BADGE_NUM");
                _BADGE_NUM = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("BADGE_NUM");
                OnBADGE_NUMChanged();
            }
        }
        private Nullable<global::System.Int32> _BADGE_NUM;
        partial void OnBADGE_NUMChanging(Nullable<global::System.Int32> value);
        partial void OnBADGE_NUMChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SOUNDEX_FIRST_CD
        {
            get
            {
                return _SOUNDEX_FIRST_CD;
            }
            set
            {
                OnSOUNDEX_FIRST_CDChanging(value);
                ReportPropertyChanging("SOUNDEX_FIRST_CD");
                _SOUNDEX_FIRST_CD = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SOUNDEX_FIRST_CD");
                OnSOUNDEX_FIRST_CDChanged();
            }
        }
        private global::System.String _SOUNDEX_FIRST_CD;
        partial void OnSOUNDEX_FIRST_CDChanging(global::System.String value);
        partial void OnSOUNDEX_FIRST_CDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SOUNDEX_LAST_CD
        {
            get
            {
                return _SOUNDEX_LAST_CD;
            }
            set
            {
                OnSOUNDEX_LAST_CDChanging(value);
                ReportPropertyChanging("SOUNDEX_LAST_CD");
                _SOUNDEX_LAST_CD = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SOUNDEX_LAST_CD");
                OnSOUNDEX_LAST_CDChanged();
            }
        }
        private global::System.String _SOUNDEX_LAST_CD;
        partial void OnSOUNDEX_LAST_CDChanging(global::System.String value);
        partial void OnSOUNDEX_LAST_CDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CONTACT_PREF
        {
            get
            {
                return _CONTACT_PREF;
            }
            set
            {
                OnCONTACT_PREFChanging(value);
                ReportPropertyChanging("CONTACT_PREF");
                _CONTACT_PREF = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CONTACT_PREF");
                OnCONTACT_PREFChanged();
            }
        }
        private global::System.String _CONTACT_PREF;
        partial void OnCONTACT_PREFChanging(global::System.String value);
        partial void OnCONTACT_PREFChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PROV_TYPE_CD
        {
            get
            {
                return _PROV_TYPE_CD;
            }
            set
            {
                OnPROV_TYPE_CDChanging(value);
                ReportPropertyChanging("PROV_TYPE_CD");
                _PROV_TYPE_CD = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PROV_TYPE_CD");
                OnPROV_TYPE_CDChanged();
            }
        }
        private global::System.String _PROV_TYPE_CD;
        partial void OnPROV_TYPE_CDChanging(global::System.String value);
        partial void OnPROV_TYPE_CDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ORGNZTN_ABBR
        {
            get
            {
                return _ORGNZTN_ABBR;
            }
            set
            {
                OnORGNZTN_ABBRChanging(value);
                ReportPropertyChanging("ORGNZTN_ABBR");
                _ORGNZTN_ABBR = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ORGNZTN_ABBR");
                OnORGNZTN_ABBRChanged();
            }
        }
        private global::System.String _ORGNZTN_ABBR;
        partial void OnORGNZTN_ABBRChanging(global::System.String value);
        partial void OnORGNZTN_ABBRChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CONTACT_PREF_VERIFY_DT
        {
            get
            {
                return _CONTACT_PREF_VERIFY_DT;
            }
            set
            {
                OnCONTACT_PREF_VERIFY_DTChanging(value);
                ReportPropertyChanging("CONTACT_PREF_VERIFY_DT");
                _CONTACT_PREF_VERIFY_DT = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CONTACT_PREF_VERIFY_DT");
                OnCONTACT_PREF_VERIFY_DTChanged();
            }
        }
        private Nullable<global::System.DateTime> _CONTACT_PREF_VERIFY_DT;
        partial void OnCONTACT_PREF_VERIFY_DTChanging(Nullable<global::System.DateTime> value);
        partial void OnCONTACT_PREF_VERIFY_DTChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="EMRModels", Name="PROV_CNTCT_SUPPLMT")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class PROV_CNTCT_SUPPLMT : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new PROV_CNTCT_SUPPLMT object.
        /// </summary>
        /// <param name="cNTCT_TYPE_CD">Initial value of the CNTCT_TYPE_CD property.</param>
        /// <param name="cNTCT_TEXT">Initial value of the CNTCT_TEXT property.</param>
        /// <param name="cREATE_DT_TM">Initial value of the CREATE_DT_TM property.</param>
        /// <param name="cREATE_SOURCE_ID">Initial value of the CREATE_SOURCE_ID property.</param>
        public static PROV_CNTCT_SUPPLMT CreatePROV_CNTCT_SUPPLMT(global::System.String cNTCT_TYPE_CD, global::System.String cNTCT_TEXT, global::System.DateTime cREATE_DT_TM, global::System.String cREATE_SOURCE_ID)
        {
            PROV_CNTCT_SUPPLMT pROV_CNTCT_SUPPLMT = new PROV_CNTCT_SUPPLMT();
            pROV_CNTCT_SUPPLMT.CNTCT_TYPE_CD = cNTCT_TYPE_CD;
            pROV_CNTCT_SUPPLMT.CNTCT_TEXT = cNTCT_TEXT;
            pROV_CNTCT_SUPPLMT.CREATE_DT_TM = cREATE_DT_TM;
            pROV_CNTCT_SUPPLMT.CREATE_SOURCE_ID = cREATE_SOURCE_ID;
            return pROV_CNTCT_SUPPLMT;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> INDVDL_PROV_ID
        {
            get
            {
                return _INDVDL_PROV_ID;
            }
            set
            {
                OnINDVDL_PROV_IDChanging(value);
                ReportPropertyChanging("INDVDL_PROV_ID");
                _INDVDL_PROV_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("INDVDL_PROV_ID");
                OnINDVDL_PROV_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _INDVDL_PROV_ID;
        partial void OnINDVDL_PROV_IDChanging(Nullable<global::System.Int32> value);
        partial void OnINDVDL_PROV_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ORGNZTN_PROV_ID
        {
            get
            {
                return _ORGNZTN_PROV_ID;
            }
            set
            {
                OnORGNZTN_PROV_IDChanging(value);
                ReportPropertyChanging("ORGNZTN_PROV_ID");
                _ORGNZTN_PROV_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ORGNZTN_PROV_ID");
                OnORGNZTN_PROV_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _ORGNZTN_PROV_ID;
        partial void OnORGNZTN_PROV_IDChanging(Nullable<global::System.Int32> value);
        partial void OnORGNZTN_PROV_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CNTCT_TYPE_CD
        {
            get
            {
                return _CNTCT_TYPE_CD;
            }
            set
            {
                if (_CNTCT_TYPE_CD != value)
                {
                    OnCNTCT_TYPE_CDChanging(value);
                    ReportPropertyChanging("CNTCT_TYPE_CD");
                    _CNTCT_TYPE_CD = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("CNTCT_TYPE_CD");
                    OnCNTCT_TYPE_CDChanged();
                }
            }
        }
        private global::System.String _CNTCT_TYPE_CD;
        partial void OnCNTCT_TYPE_CDChanging(global::System.String value);
        partial void OnCNTCT_TYPE_CDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CNTCT_TEXT
        {
            get
            {
                return _CNTCT_TEXT;
            }
            set
            {
                if (_CNTCT_TEXT != value)
                {
                    OnCNTCT_TEXTChanging(value);
                    ReportPropertyChanging("CNTCT_TEXT");
                    _CNTCT_TEXT = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("CNTCT_TEXT");
                    OnCNTCT_TEXTChanged();
                }
            }
        }
        private global::System.String _CNTCT_TEXT;
        partial void OnCNTCT_TEXTChanging(global::System.String value);
        partial void OnCNTCT_TEXTChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime CREATE_DT_TM
        {
            get
            {
                return _CREATE_DT_TM;
            }
            set
            {
                if (_CREATE_DT_TM != value)
                {
                    OnCREATE_DT_TMChanging(value);
                    ReportPropertyChanging("CREATE_DT_TM");
                    _CREATE_DT_TM = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CREATE_DT_TM");
                    OnCREATE_DT_TMChanged();
                }
            }
        }
        private global::System.DateTime _CREATE_DT_TM;
        partial void OnCREATE_DT_TMChanging(global::System.DateTime value);
        partial void OnCREATE_DT_TMChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CREATE_SOURCE_ID
        {
            get
            {
                return _CREATE_SOURCE_ID;
            }
            set
            {
                if (_CREATE_SOURCE_ID != value)
                {
                    OnCREATE_SOURCE_IDChanging(value);
                    ReportPropertyChanging("CREATE_SOURCE_ID");
                    _CREATE_SOURCE_ID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("CREATE_SOURCE_ID");
                    OnCREATE_SOURCE_IDChanged();
                }
            }
        }
        private global::System.String _CREATE_SOURCE_ID;
        partial void OnCREATE_SOURCE_IDChanging(global::System.String value);
        partial void OnCREATE_SOURCE_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UPDT_SOURCE_ID
        {
            get
            {
                return _UPDT_SOURCE_ID;
            }
            set
            {
                OnUPDT_SOURCE_IDChanging(value);
                ReportPropertyChanging("UPDT_SOURCE_ID");
                _UPDT_SOURCE_ID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("UPDT_SOURCE_ID");
                OnUPDT_SOURCE_IDChanged();
            }
        }
        private global::System.String _UPDT_SOURCE_ID;
        partial void OnUPDT_SOURCE_IDChanging(global::System.String value);
        partial void OnUPDT_SOURCE_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> UPDT_DT_TM
        {
            get
            {
                return _UPDT_DT_TM;
            }
            set
            {
                OnUPDT_DT_TMChanging(value);
                ReportPropertyChanging("UPDT_DT_TM");
                _UPDT_DT_TM = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UPDT_DT_TM");
                OnUPDT_DT_TMChanged();
            }
        }
        private Nullable<global::System.DateTime> _UPDT_DT_TM;
        partial void OnUPDT_DT_TMChanging(Nullable<global::System.DateTime> value);
        partial void OnUPDT_DT_TMChanged();

        #endregion

    
    }

    #endregion

    
}
