﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("ExternalModels", "FK_PDEMO_PI", "MPI", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ScampsDB.Models.MPI), "PAT_DEMOGRAPH", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(ScampsDB.Models.PAT_DEMOGRAPH), true)]

#endregion

namespace ScampsDB.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class ExternalEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new ExternalEntities object using the connection string found in the 'ExternalEntities' section of the application configuration file.
        /// </summary>
        public ExternalEntities() : base("name=ExternalEntities", "ExternalEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new ExternalEntities object.
        /// </summary>
        public ExternalEntities(string connectionString) : base(connectionString, "ExternalEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new ExternalEntities object.
        /// </summary>
        public ExternalEntities(EntityConnection connection) : base(connection, "ExternalEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<MPI> MPIs
        {
            get
            {
                if ((_MPIs == null))
                {
                    _MPIs = base.CreateObjectSet<MPI>("MPIs");
                }
                return _MPIs;
            }
        }
        private ObjectSet<MPI> _MPIs;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<PAT_DEMOGRAPH> PAT_DEMOGRAPH
        {
            get
            {
                if ((_PAT_DEMOGRAPH == null))
                {
                    _PAT_DEMOGRAPH = base.CreateObjectSet<PAT_DEMOGRAPH>("PAT_DEMOGRAPH");
                }
                return _PAT_DEMOGRAPH;
            }
        }
        private ObjectSet<PAT_DEMOGRAPH> _PAT_DEMOGRAPH;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the MPIs EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToMPIs(MPI mPI)
        {
            base.AddObject("MPIs", mPI);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the PAT_DEMOGRAPH EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToPAT_DEMOGRAPH(PAT_DEMOGRAPH pAT_DEMOGRAPH)
        {
            base.AddObject("PAT_DEMOGRAPH", pAT_DEMOGRAPH);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ExternalModels", Name="MPI")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class MPI : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new MPI object.
        /// </summary>
        /// <param name="pI">Initial value of the PI property.</param>
        /// <param name="mRN">Initial value of the MRN property.</param>
        /// <param name="iNSERT_DT_TM">Initial value of the INSERT_DT_TM property.</param>
        public static MPI CreateMPI(global::System.Int64 pI, global::System.String mRN, global::System.DateTime iNSERT_DT_TM)
        {
            MPI mPI = new MPI();
            mPI.PI = pI;
            mPI.MRN = mRN;
            mPI.INSERT_DT_TM = iNSERT_DT_TM;
            return mPI;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 PI
        {
            get
            {
                return _PI;
            }
            set
            {
                if (_PI != value)
                {
                    OnPIChanging(value);
                    ReportPropertyChanging("PI");
                    _PI = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("PI");
                    OnPIChanged();
                }
            }
        }
        private global::System.Int64 _PI;
        partial void OnPIChanging(global::System.Int64 value);
        partial void OnPIChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String MRN
        {
            get
            {
                return _MRN;
            }
            set
            {
                OnMRNChanging(value);
                ReportPropertyChanging("MRN");
                _MRN = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("MRN");
                OnMRNChanged();
            }
        }
        private global::System.String _MRN;
        partial void OnMRNChanging(global::System.String value);
        partial void OnMRNChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime INSERT_DT_TM
        {
            get
            {
                return _INSERT_DT_TM;
            }
            set
            {
                OnINSERT_DT_TMChanging(value);
                ReportPropertyChanging("INSERT_DT_TM");
                _INSERT_DT_TM = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("INSERT_DT_TM");
                OnINSERT_DT_TMChanged();
            }
        }
        private global::System.DateTime _INSERT_DT_TM;
        partial void OnINSERT_DT_TMChanging(global::System.DateTime value);
        partial void OnINSERT_DT_TMChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> UPDATE_DT_TM
        {
            get
            {
                return _UPDATE_DT_TM;
            }
            set
            {
                OnUPDATE_DT_TMChanging(value);
                ReportPropertyChanging("UPDATE_DT_TM");
                _UPDATE_DT_TM = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UPDATE_DT_TM");
                OnUPDATE_DT_TMChanged();
            }
        }
        private Nullable<global::System.DateTime> _UPDATE_DT_TM;
        partial void OnUPDATE_DT_TMChanging(Nullable<global::System.DateTime> value);
        partial void OnUPDATE_DT_TMChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ExternalModels", "FK_PDEMO_PI", "PAT_DEMOGRAPH")]
        public PAT_DEMOGRAPH PAT_DEMOGRAPH
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PAT_DEMOGRAPH>("ExternalModels.FK_PDEMO_PI", "PAT_DEMOGRAPH").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PAT_DEMOGRAPH>("ExternalModels.FK_PDEMO_PI", "PAT_DEMOGRAPH").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<PAT_DEMOGRAPH> PAT_DEMOGRAPHReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PAT_DEMOGRAPH>("ExternalModels.FK_PDEMO_PI", "PAT_DEMOGRAPH");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<PAT_DEMOGRAPH>("ExternalModels.FK_PDEMO_PI", "PAT_DEMOGRAPH", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ExternalModels", Name="PAT_DEMOGRAPH")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class PAT_DEMOGRAPH : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new PAT_DEMOGRAPH object.
        /// </summary>
        /// <param name="pI">Initial value of the PI property.</param>
        /// <param name="lAST_NAME">Initial value of the LAST_NAME property.</param>
        /// <param name="fIRST_NAME">Initial value of the FIRST_NAME property.</param>
        /// <param name="iNSERT_DT_TM">Initial value of the INSERT_DT_TM property.</param>
        public static PAT_DEMOGRAPH CreatePAT_DEMOGRAPH(global::System.Int64 pI, global::System.String lAST_NAME, global::System.String fIRST_NAME, global::System.DateTime iNSERT_DT_TM)
        {
            PAT_DEMOGRAPH pAT_DEMOGRAPH = new PAT_DEMOGRAPH();
            pAT_DEMOGRAPH.PI = pI;
            pAT_DEMOGRAPH.LAST_NAME = lAST_NAME;
            pAT_DEMOGRAPH.FIRST_NAME = fIRST_NAME;
            pAT_DEMOGRAPH.INSERT_DT_TM = iNSERT_DT_TM;
            return pAT_DEMOGRAPH;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 PI
        {
            get
            {
                return _PI;
            }
            set
            {
                if (_PI != value)
                {
                    OnPIChanging(value);
                    ReportPropertyChanging("PI");
                    _PI = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("PI");
                    OnPIChanged();
                }
            }
        }
        private global::System.Int64 _PI;
        partial void OnPIChanging(global::System.Int64 value);
        partial void OnPIChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String LAST_NAME
        {
            get
            {
                return _LAST_NAME;
            }
            set
            {
                OnLAST_NAMEChanging(value);
                ReportPropertyChanging("LAST_NAME");
                _LAST_NAME = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("LAST_NAME");
                OnLAST_NAMEChanged();
            }
        }
        private global::System.String _LAST_NAME;
        partial void OnLAST_NAMEChanging(global::System.String value);
        partial void OnLAST_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FIRST_NAME
        {
            get
            {
                return _FIRST_NAME;
            }
            set
            {
                OnFIRST_NAMEChanging(value);
                ReportPropertyChanging("FIRST_NAME");
                _FIRST_NAME = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("FIRST_NAME");
                OnFIRST_NAMEChanged();
            }
        }
        private global::System.String _FIRST_NAME;
        partial void OnFIRST_NAMEChanging(global::System.String value);
        partial void OnFIRST_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MID_INITL
        {
            get
            {
                return _MID_INITL;
            }
            set
            {
                OnMID_INITLChanging(value);
                ReportPropertyChanging("MID_INITL");
                _MID_INITL = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MID_INITL");
                OnMID_INITLChanged();
            }
        }
        private global::System.String _MID_INITL;
        partial void OnMID_INITLChanging(global::System.String value);
        partial void OnMID_INITLChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TITLE
        {
            get
            {
                return _TITLE;
            }
            set
            {
                OnTITLEChanging(value);
                ReportPropertyChanging("TITLE");
                _TITLE = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TITLE");
                OnTITLEChanged();
            }
        }
        private global::System.String _TITLE;
        partial void OnTITLEChanging(global::System.String value);
        partial void OnTITLEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SSN
        {
            get
            {
                return _SSN;
            }
            set
            {
                OnSSNChanging(value);
                ReportPropertyChanging("SSN");
                _SSN = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SSN");
                OnSSNChanged();
            }
        }
        private Nullable<global::System.Int32> _SSN;
        partial void OnSSNChanging(Nullable<global::System.Int32> value);
        partial void OnSSNChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String STREET_ADDR
        {
            get
            {
                return _STREET_ADDR;
            }
            set
            {
                OnSTREET_ADDRChanging(value);
                ReportPropertyChanging("STREET_ADDR");
                _STREET_ADDR = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("STREET_ADDR");
                OnSTREET_ADDRChanged();
            }
        }
        private global::System.String _STREET_ADDR;
        partial void OnSTREET_ADDRChanging(global::System.String value);
        partial void OnSTREET_ADDRChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String OTHER_ADDR
        {
            get
            {
                return _OTHER_ADDR;
            }
            set
            {
                OnOTHER_ADDRChanging(value);
                ReportPropertyChanging("OTHER_ADDR");
                _OTHER_ADDR = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("OTHER_ADDR");
                OnOTHER_ADDRChanged();
            }
        }
        private global::System.String _OTHER_ADDR;
        partial void OnOTHER_ADDRChanging(global::System.String value);
        partial void OnOTHER_ADDRChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CITY_NAME
        {
            get
            {
                return _CITY_NAME;
            }
            set
            {
                OnCITY_NAMEChanging(value);
                ReportPropertyChanging("CITY_NAME");
                _CITY_NAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CITY_NAME");
                OnCITY_NAMEChanged();
            }
        }
        private global::System.String _CITY_NAME;
        partial void OnCITY_NAMEChanging(global::System.String value);
        partial void OnCITY_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String STATE_CD
        {
            get
            {
                return _STATE_CD;
            }
            set
            {
                OnSTATE_CDChanging(value);
                ReportPropertyChanging("STATE_CD");
                _STATE_CD = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("STATE_CD");
                OnSTATE_CDChanged();
            }
        }
        private global::System.String _STATE_CD;
        partial void OnSTATE_CDChanging(global::System.String value);
        partial void OnSTATE_CDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ZIP_CD
        {
            get
            {
                return _ZIP_CD;
            }
            set
            {
                OnZIP_CDChanging(value);
                ReportPropertyChanging("ZIP_CD");
                _ZIP_CD = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ZIP_CD");
                OnZIP_CDChanged();
            }
        }
        private global::System.String _ZIP_CD;
        partial void OnZIP_CDChanging(global::System.String value);
        partial void OnZIP_CDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PHONE_NUM
        {
            get
            {
                return _PHONE_NUM;
            }
            set
            {
                OnPHONE_NUMChanging(value);
                ReportPropertyChanging("PHONE_NUM");
                _PHONE_NUM = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PHONE_NUM");
                OnPHONE_NUMChanged();
            }
        }
        private global::System.String _PHONE_NUM;
        partial void OnPHONE_NUMChanging(global::System.String value);
        partial void OnPHONE_NUMChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SEX_CD
        {
            get
            {
                return _SEX_CD;
            }
            set
            {
                OnSEX_CDChanging(value);
                ReportPropertyChanging("SEX_CD");
                _SEX_CD = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SEX_CD");
                OnSEX_CDChanged();
            }
        }
        private global::System.String _SEX_CD;
        partial void OnSEX_CDChanging(global::System.String value);
        partial void OnSEX_CDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> DOB
        {
            get
            {
                return _DOB;
            }
            set
            {
                OnDOBChanging(value);
                ReportPropertyChanging("DOB");
                _DOB = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DOB");
                OnDOBChanged();
            }
        }
        private Nullable<global::System.DateTime> _DOB;
        partial void OnDOBChanging(Nullable<global::System.DateTime> value);
        partial void OnDOBChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String BIRTH_PLACE_NAME
        {
            get
            {
                return _BIRTH_PLACE_NAME;
            }
            set
            {
                OnBIRTH_PLACE_NAMEChanging(value);
                ReportPropertyChanging("BIRTH_PLACE_NAME");
                _BIRTH_PLACE_NAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("BIRTH_PLACE_NAME");
                OnBIRTH_PLACE_NAMEChanged();
            }
        }
        private global::System.String _BIRTH_PLACE_NAME;
        partial void OnBIRTH_PLACE_NAMEChanging(global::System.String value);
        partial void OnBIRTH_PLACE_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RACE_CD
        {
            get
            {
                return _RACE_CD;
            }
            set
            {
                OnRACE_CDChanging(value);
                ReportPropertyChanging("RACE_CD");
                _RACE_CD = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RACE_CD");
                OnRACE_CDChanged();
            }
        }
        private global::System.String _RACE_CD;
        partial void OnRACE_CDChanging(global::System.String value);
        partial void OnRACE_CDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> DEATH_DT_TM
        {
            get
            {
                return _DEATH_DT_TM;
            }
            set
            {
                OnDEATH_DT_TMChanging(value);
                ReportPropertyChanging("DEATH_DT_TM");
                _DEATH_DT_TM = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DEATH_DT_TM");
                OnDEATH_DT_TMChanged();
            }
        }
        private Nullable<global::System.DateTime> _DEATH_DT_TM;
        partial void OnDEATH_DT_TMChanging(Nullable<global::System.DateTime> value);
        partial void OnDEATH_DT_TMChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DEATH_IND
        {
            get
            {
                return _DEATH_IND;
            }
            set
            {
                OnDEATH_INDChanging(value);
                ReportPropertyChanging("DEATH_IND");
                _DEATH_IND = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DEATH_IND");
                OnDEATH_INDChanged();
            }
        }
        private global::System.String _DEATH_IND;
        partial void OnDEATH_INDChanging(global::System.String value);
        partial void OnDEATH_INDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MAIDEN_NAME
        {
            get
            {
                return _MAIDEN_NAME;
            }
            set
            {
                OnMAIDEN_NAMEChanging(value);
                ReportPropertyChanging("MAIDEN_NAME");
                _MAIDEN_NAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MAIDEN_NAME");
                OnMAIDEN_NAMEChanged();
            }
        }
        private global::System.String _MAIDEN_NAME;
        partial void OnMAIDEN_NAMEChanging(global::System.String value);
        partial void OnMAIDEN_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MEHC_FAMILY_NUM
        {
            get
            {
                return _MEHC_FAMILY_NUM;
            }
            set
            {
                OnMEHC_FAMILY_NUMChanging(value);
                ReportPropertyChanging("MEHC_FAMILY_NUM");
                _MEHC_FAMILY_NUM = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MEHC_FAMILY_NUM");
                OnMEHC_FAMILY_NUMChanged();
            }
        }
        private global::System.String _MEHC_FAMILY_NUM;
        partial void OnMEHC_FAMILY_NUMChanging(global::System.String value);
        partial void OnMEHC_FAMILY_NUMChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MEHC_MEMBR_NUM
        {
            get
            {
                return _MEHC_MEMBR_NUM;
            }
            set
            {
                OnMEHC_MEMBR_NUMChanging(value);
                ReportPropertyChanging("MEHC_MEMBR_NUM");
                _MEHC_MEMBR_NUM = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MEHC_MEMBR_NUM");
                OnMEHC_MEMBR_NUMChanged();
            }
        }
        private global::System.String _MEHC_MEMBR_NUM;
        partial void OnMEHC_MEMBR_NUMChanging(global::System.String value);
        partial void OnMEHC_MEMBR_NUMChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EPIC_ZMRN
        {
            get
            {
                return _EPIC_ZMRN;
            }
            set
            {
                OnEPIC_ZMRNChanging(value);
                ReportPropertyChanging("EPIC_ZMRN");
                _EPIC_ZMRN = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("EPIC_ZMRN");
                OnEPIC_ZMRNChanged();
            }
        }
        private global::System.String _EPIC_ZMRN;
        partial void OnEPIC_ZMRNChanging(global::System.String value);
        partial void OnEPIC_ZMRNChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MARITAL_STATUS
        {
            get
            {
                return _MARITAL_STATUS;
            }
            set
            {
                OnMARITAL_STATUSChanging(value);
                ReportPropertyChanging("MARITAL_STATUS");
                _MARITAL_STATUS = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MARITAL_STATUS");
                OnMARITAL_STATUSChanged();
            }
        }
        private global::System.String _MARITAL_STATUS;
        partial void OnMARITAL_STATUSChanging(global::System.String value);
        partial void OnMARITAL_STATUSChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RELIG_CD
        {
            get
            {
                return _RELIG_CD;
            }
            set
            {
                OnRELIG_CDChanging(value);
                ReportPropertyChanging("RELIG_CD");
                _RELIG_CD = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RELIG_CD");
                OnRELIG_CDChanged();
            }
        }
        private global::System.String _RELIG_CD;
        partial void OnRELIG_CDChanging(global::System.String value);
        partial void OnRELIG_CDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PAT_LANGUAGE_CD
        {
            get
            {
                return _PAT_LANGUAGE_CD;
            }
            set
            {
                OnPAT_LANGUAGE_CDChanging(value);
                ReportPropertyChanging("PAT_LANGUAGE_CD");
                _PAT_LANGUAGE_CD = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PAT_LANGUAGE_CD");
                OnPAT_LANGUAGE_CDChanged();
            }
        }
        private global::System.String _PAT_LANGUAGE_CD;
        partial void OnPAT_LANGUAGE_CDChanging(global::System.String value);
        partial void OnPAT_LANGUAGE_CDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime INSERT_DT_TM
        {
            get
            {
                return _INSERT_DT_TM;
            }
            set
            {
                OnINSERT_DT_TMChanging(value);
                ReportPropertyChanging("INSERT_DT_TM");
                _INSERT_DT_TM = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("INSERT_DT_TM");
                OnINSERT_DT_TMChanged();
            }
        }
        private global::System.DateTime _INSERT_DT_TM;
        partial void OnINSERT_DT_TMChanging(global::System.DateTime value);
        partial void OnINSERT_DT_TMChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> UPDATE_DT_TM
        {
            get
            {
                return _UPDATE_DT_TM;
            }
            set
            {
                OnUPDATE_DT_TMChanging(value);
                ReportPropertyChanging("UPDATE_DT_TM");
                _UPDATE_DT_TM = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UPDATE_DT_TM");
                OnUPDATE_DT_TMChanged();
            }
        }
        private Nullable<global::System.DateTime> _UPDATE_DT_TM;
        partial void OnUPDATE_DT_TMChanging(Nullable<global::System.DateTime> value);
        partial void OnUPDATE_DT_TMChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String COUNTRY_CD
        {
            get
            {
                return _COUNTRY_CD;
            }
            set
            {
                OnCOUNTRY_CDChanging(value);
                ReportPropertyChanging("COUNTRY_CD");
                _COUNTRY_CD = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("COUNTRY_CD");
                OnCOUNTRY_CDChanged();
            }
        }
        private global::System.String _COUNTRY_CD;
        partial void OnCOUNTRY_CDChanging(global::System.String value);
        partial void OnCOUNTRY_CDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PROTECTION_TYPE
        {
            get
            {
                return _PROTECTION_TYPE;
            }
            set
            {
                OnPROTECTION_TYPEChanging(value);
                ReportPropertyChanging("PROTECTION_TYPE");
                _PROTECTION_TYPE = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PROTECTION_TYPE");
                OnPROTECTION_TYPEChanged();
            }
        }
        private global::System.String _PROTECTION_TYPE;
        partial void OnPROTECTION_TYPEChanging(global::System.String value);
        partial void OnPROTECTION_TYPEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MIDDLE_NAME
        {
            get
            {
                return _MIDDLE_NAME;
            }
            set
            {
                OnMIDDLE_NAMEChanging(value);
                ReportPropertyChanging("MIDDLE_NAME");
                _MIDDLE_NAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MIDDLE_NAME");
                OnMIDDLE_NAMEChanged();
            }
        }
        private global::System.String _MIDDLE_NAME;
        partial void OnMIDDLE_NAMEChanging(global::System.String value);
        partial void OnMIDDLE_NAMEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MOBILE_PHONE_NUM
        {
            get
            {
                return _MOBILE_PHONE_NUM;
            }
            set
            {
                OnMOBILE_PHONE_NUMChanging(value);
                ReportPropertyChanging("MOBILE_PHONE_NUM");
                _MOBILE_PHONE_NUM = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MOBILE_PHONE_NUM");
                OnMOBILE_PHONE_NUMChanged();
            }
        }
        private global::System.String _MOBILE_PHONE_NUM;
        partial void OnMOBILE_PHONE_NUMChanging(global::System.String value);
        partial void OnMOBILE_PHONE_NUMChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EMAIL
        {
            get
            {
                return _EMAIL;
            }
            set
            {
                OnEMAILChanging(value);
                ReportPropertyChanging("EMAIL");
                _EMAIL = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("EMAIL");
                OnEMAILChanged();
            }
        }
        private global::System.String _EMAIL;
        partial void OnEMAILChanging(global::System.String value);
        partial void OnEMAILChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ETHNICITY_CD
        {
            get
            {
                return _ETHNICITY_CD;
            }
            set
            {
                OnETHNICITY_CDChanging(value);
                ReportPropertyChanging("ETHNICITY_CD");
                _ETHNICITY_CD = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ETHNICITY_CD");
                OnETHNICITY_CDChanged();
            }
        }
        private global::System.String _ETHNICITY_CD;
        partial void OnETHNICITY_CDChanging(global::System.String value);
        partial void OnETHNICITY_CDChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ExternalModels", "FK_PDEMO_PI", "MPI")]
        public MPI MPI
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<MPI>("ExternalModels.FK_PDEMO_PI", "MPI").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<MPI>("ExternalModels.FK_PDEMO_PI", "MPI").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<MPI> MPIReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<MPI>("ExternalModels.FK_PDEMO_PI", "MPI");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<MPI>("ExternalModels.FK_PDEMO_PI", "MPI", value);
                }
            }
        }

        #endregion

    }

    #endregion

    
}
